<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Soapbox-TC</title>
	    <meta name="keywords" content="">
		<meta name="description" content="">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/templatemo-style.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 	
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Soapbox-TC</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#" class="active">HOME</a></li>
						<li><a href="#">ABOUT US</a></li>
						<li><a href="#">CHALLENGES</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="image-container">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-9 image-slider">
						<div class="product-slider">
	  						<div id="carousel" class="carousel slide" data-ride="carousel">
	    						<div class="carousel-inner">
	      							<div class="item active"> <img src="images/animation-visual-effects-01.jpg"> </div>
	      							<div class="item"> <img src="images/animation-visual-effects-02.jpg"> </div>
	      							<div class="item"> <img src="images/animation-visual-effects-03.jpg"> </div>
	      							<div class="item"> <img src="images/animation-visual-effects-04.jpg"> </div>
	      							<div class="item"> <img src="images/animation-visual-effects-05.jpg"> </div>
	      							<div class="item"> <img src="images/animation-visual-effects-06.jpg"> </div>
	      							<div class="item"> <img src="images/animation-visual-effects-07.jpg"> </div>
	      							<div class="item"> <img src="images/animation-visual-effects-08.jpg"> </div>
	      							<div class="item"> <img src="images/animation-visual-effects-09.jpg"> </div>
	      							<div class="item"> <img src="images/animation-visual-effects-10.jpg"> </div>
	    						</div>
	  						</div>
	  						<div class="clearfix">
	    						<div id="thumbcarousel" class="carousel slide">
	      							<div class="carousel-inner">
	        							<div class="item active">
	          								<div data-target="#carousel" data-slide-to="0" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+01"></div>
	          								<div data-target="#carousel" data-slide-to="1" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+02"></div>
	          								<div data-target="#carousel" data-slide-to="2" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+03"></div>
	          								<div data-target="#carousel" data-slide-to="3" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+04"></div>
	          								<div data-target="#carousel" data-slide-to="4" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+05"></div>
	        							</div>
	        							<div class="item">
	          								<div data-target="#carousel" data-slide-to="5" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+06"></div>
	          								<div data-target="#carousel" data-slide-to="6" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+07"></div>
	          								<div data-target="#carousel" data-slide-to="7" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+08"></div>
	          								<div data-target="#carousel" data-slide-to="8" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+08"></div>
	          								<div data-target="#carousel" data-slide-to="9" class="thumb"><img src="http://placehold.it/100x80?text=Thumb+10"></div>
	        							</div>
	      							</div>
	      							<!-- /carousel-inner --> 
	      							<a class="left carousel-control" href="#thumbcarousel" data-slide="prev" role="button">
	      								<i class="fa fa-angle-left" aria-hidden="true"></i>
	      							</a>
	      							<a class="right carousel-control" href="#thumbcarousel" data-slide="next" role="button">
	      								<i class="fa fa-angle-right" aria-hidden="true"> </i>
	      							</a> 
	      						</div>
	    						<!-- /thumbcarousel --> 
				  			</div>
						</div>
					</div>
					<div class="col-md-3 profile-info">
						<div class="gallery-single form-prolongate-session">
							<div class="artwork-info-container"> 
								<div class="artist">
									<a class="pull-left" href="/oruam">
										<img alt="Mauro Belfiore" class="img-circle" height="75" width="75" src="images/user.png">
									</a>
									<div class="artist-name-and-headline">
										<div class="name">
											<a hover-card="project.user" href="/oruam">Mayur Pati</a>
										</div>
										<div class="headline">Lighting and Compositing DD</div>
									</div>
								</div>
								<div class="artist-technology">
									<label for="softwares">Softwares Used: </label>
									<!-- <ul class="list-group">
										<li class="list-group-item">Maya</li>
									    <li class="list-group-item">Digital Fusion</li>
									    <li class="list-group-item">Nuke</li>
									</ul> -->
									<p > Maya </p> |
									<p> Nuke </p> |
									<p> Photoshop </p>
									<p> Render Man </p>
								</div>
								<div class="description">
									<div class="form-group">
  										<label for="comment">Description:</label>
  										<textarea class="form-control" rows="6">
  											Maya refers to these lights as Point Lights, where 3ds Max calls them Omni Lights. Softimage just calls them Point, and CINEMA 4D simply calls them Light. Area Lights An area light is a light that casts directional light rays from within a set boundary, either a rectangle or circle
  										</textarea>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>	

	</body>
</html>